jdbc.url=jdbc:mysql://localhost:3306/JavaGuru
driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=Suzuki2009
spring.profiles.active=hibernate

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.packagesToScan=com.company.shoppinglist
